# Technical-Challenge

./: RefactoringChallenge.sln
Src/Application/: Application.csproj
Src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandValidator.cs
Src/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Src/Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
Src/Application/Orders/Commands/UpdateOrder/: AddProductsToOrderCommand.cs  AddProductsToOrderCommandHandler.cs
Src/Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  OrderDetailsDto.cs  OrderVm.cs
Src/Application/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  OrderListVm.cs  OrderLookupDto.cs
Src/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs
Src/CoreWebAPI/: CoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/CoreWebAPI/Controllers/: BaseController.cs  EmployeesController.cs  OrderController.cs  ProductsController.cs
Src/CoreWebAPI/Properties/: launchSettings.json
Src/Domain/Entities/: Order.cs  OrderDetail.cs
Src/Persistence/: Persistence.csproj
Tests/Application.UnitTests/Common/: NorthwindContextFactory.cs
Tests/Application.UnitTests/Mappings/: MappingTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Persistence.IntegrationTests/: NorthwindDbContextTests.cs  Persistence.IntegrationTests.csproj
